#用于扫描生成bean
scanPackage=com.sz.handwrittenspring

#以下为aop相关配置
#切面表达式(即切点)
pointCut=public .* com.sz.handwrittenspring.service..*ServiceImpl..*(.*)
#切面类
aspectClass=com.sz.handwrittenspring.aop.aspect.TestAspect
#切面前置通知
aspectBefore=before
#切面后置通知
aspectAfter=after
#切面异常通知
aspectAfterThrow=afterThrowing
#切面异常类型
aspectAfterThrowingName=java.lang.Exception
